[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'draft.blg'
[33] biber-darwin:340> INFO - === Sun Sep 14, 2025, 10:06:31
[41] Biber.pm:420> INFO - Reading 'draft.bcf'
[89] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[96] Biber.pm:4463> INFO - Processing section 0
[101] Biber.pm:4654> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[102] bibtex.pm:1713> INFO - LaTeX decoding ...
[118] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[203] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[203] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[203] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[213] bbl.pm:676> INFO - Writing 'draft.bbl' with encoding 'UTF-8'
[221] bbl.pm:779> INFO - Output to draft.bbl
